<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>

    <!-- juery -->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 推荐使用：axios HTTP Client 网络通信的函数库 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <style>
        body {
            background: url("./img/1.jpg");
            animation-name: myfirst;
            animation-duration: 12s;
            /*变换时间*/
            animation-delay: 2s;
            /*动画开始时间*/
            animation-iteration-count: infinite;
            /*下一周期循环播放*/
            animation-play-state: running;
            /*动画开始运行*/
        }

        @keyframes myfirst {
            0% {
                background: url("./img/1.jpg");
            }
            34% {
                background: url("./img/2.jpg");
            }
            67% {
                background: url("./img/3.jpg");
            }
            100% {
                background: url("./img/4.png");
            }
        }

        .form {
            background: rgba(255, 255, 255, 0.2);
            width: 400px;
            margin: 120px auto;
        }

        /*阴影*/

        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }

        input[type="text"],
        input[type="password"] {
            padding-left: 26px;
        }

        .checkbox {
            padding-left: 21px;
        }
    </style>


</head>

<body>
    <div class="container" id='app'>
        <div class="form row">
            <div class="form-horizontal col-md-offset-3" id="login_form">
                <h3 class="form-title"> &nbsp;&nbsp;登陆</h3>
                <div class="col-md-9">
                    <div class="form-group">
                        <i class="fa fa-user fa-lg"></i>
                        <input class="form-control required" v-model="name" type="text" placeholder="Username" style="width: 220px" id="username"
                            name="username" autofocus="autofocus" maxlength="20" />
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock fa-lg"></i>
                        <input class="form-control required" v-model="password" type="password" style="width: 220px" placeholder="Password" id="password"
                            name="password" maxlength="8" />
                    </div>
                    

                    <div class="form-group col-md-offset-9">
                        <button type="button" class="btn btn-danger mr-3" data-toggle="modal" data-target="#exit">
                            	退出
                        </button>
                        <button type="button" @click="sendinfo()" class="btn btn-success pull-right ml-3" name="submit">登录</button>
                        <!-- Modal -->
                        <div class="modal fade" id="exit" tabindex="-1" role="dialog" aria-labelledby="exitLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exitTitle">确认框</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>你确定要退出登陆吗</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">否</button>
                                        <a href="http://localhost:8080" class="btn btn-success">是</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $.cookie("login_id", "null");
    let vm = new Vue({
        el: "#app",
        data: {
            name: "",
            password: ""
        },
        methods: {
            exit: function () {
                window.location = 'http://localhost:8080';
            },
            sendinfo: function () {
                axios.post("/login", {
                        'name': this.name,
                        'password': this.password
                    })
                    .then((r) => {
                        if (r.data.msg.indexOf("用户") == -1) {
                            $.cookie("login_id", r.data.msg);
                            window.location = 'http://localhost:8080';
                        } else if (r.data.msg.indexOf("用户名") != -1) {
                            alert(r.data.msg);
                            this.name = "";
                        } else {
                            alert(r.data.msg);
                            this.password = "";
                        }

                    });
                    
            }
        }
    })
</script>

</html>